# Override-Logistics

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/org/override/docs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/override/logistics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/override/docs/: MainActivity.kt  MyApplication.kt
app/src/main/java/org/override/docs/core/common/: RoutesApp.kt
app/src/main/java/org/override/docs/core/presentation/: InputField.kt  PasswordField.kt  PrimaryButton.kt
app/src/main/java/org/override/docs/data/auth/api/: ExternalAuthResult.kt
app/src/main/java/org/override/docs/data/session/api/: SessionRepository.kt
app/src/main/java/org/override/docs/domain/auth/usecase/: CreateUserWithEmailAndPasswordUseCase.kt  DeleteCurrentUserUseCase.kt  GetCurrentUserUseCase.kt  ReauthenticateUseCase.kt  SaveUserSessionUseCase.kt  SendPasswordResetEmailUseCase.kt  SignInWithCredentialUseCase.kt  SignInWithEmailAndPasswordUseCase.kt  SignOutUseCase.kt
app/src/main/java/org/override/docs/domain/session/usecase/: ClearUserSessionUseCase.kt  GetCurrentUserIdUseCase.kt  IsUserLoggedInUseCase.kt  SaveUserSessionUseCase.kt
app/src/main/java/org/override/docs/presentation/features/haulier/: HaulierAction.kt  HaulierScreen.kt  HaulierState.kt  HaulierViewModel.kt
app/src/main/java/org/override/docs/presentation/features/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/org/override/docs/presentation/features/warehouse/: WarehouseAction.kt  WarehouseScreen.kt  WarehouseState.kt  WarehouseViewModel.kt
app/src/main/java/org/override/docs/presentation/navigation/: NavigationApp.kt
app/src/main/java/org/override/docs/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/override/logistics/: MainActivity.kt  MyApplication.kt
app/src/main/java/org/override/logistics/core/common/: RoutesApp.kt
app/src/main/java/org/override/logistics/core/presentation/: InputField.kt  PasswordField.kt  PrimaryButton.kt
app/src/main/java/org/override/logistics/domain/auth/usecase/: CreateUserWithEmailAndPasswordUseCase.kt  DeleteCurrentUserUseCase.kt  GetCurrentUserUseCase.kt  ReauthenticateUseCase.kt  SaveUserSessionUseCase.kt  SendPasswordResetEmailUseCase.kt  SignInWithCredentialUseCase.kt  SignInWithEmailAndPasswordUseCase.kt  SignOutUseCase.kt
app/src/main/java/org/override/logistics/domain/session/usecase/: ClearUserSessionUseCase.kt  GetCurrentUserIdUseCase.kt  IsUserLoggedInUseCase.kt  SaveUserSessionUseCase.kt
app/src/main/java/org/override/logistics/navigation/: NavigationApp.kt
app/src/main/java/org/override/logistics/presentation/features/haulier/: HaulierAction.kt  HaulierScreen.kt  HaulierState.kt  HaulierViewModel.kt
app/src/main/java/org/override/logistics/presentation/features/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/org/override/logistics/presentation/navigation/: NavigationApp.kt
app/src/main/java/org/override/logistics/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: overridelogo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/override/docs/: ExampleUnitTest.kt
app/src/test/java/org/override/logistics/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/org/override/logistics/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/org/override/logistics/core/common/: RoutesApp.kt
core/common/src/test/java/org/override/logistics/core/common/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/org/override/logistics/core/ui/: ExampleInstrumentedTest.kt
data/auth/api/: build.gradle.kts
data/auth/impl/: build.gradle.kts
data/session/api/: build.gradle.kts
data/session/impl/: build.gradle.kts
features/haulier/presentation/: build.gradle.kts
features/haulier/presentation/src/main/: AndroidManifest.xml
features/login/domain/: build.gradle.kts
features/login/presentation/: build.gradle.kts
features/map/presentation/: build.gradle.kts
features/map/presentation/src/main/res/values/: mapbox_access_token.xml
features/wharehouse/domain/: build.gradle.kts
features/wharehouse/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
